.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50rpx;
}

.input-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 20rpx;
}

.search-input {
  height: 80rpx;
  width: 350rpx;
  padding: 20rpx;
  font-size: 30rpx;
  border: none;
  margin-left: 150rpx;
  border-radius: 10rpx;
  background-color: #f1f1f1;
}

.search-button {
  height: 80rpx;
  width: 200rpx;
  margin-left: 20rpx;
  font-size:30rpx;
}